<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/be1ba39dfe.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WHO AM I?</title>
    <style>
      .feed{
        margin-inline: 25px;
        padding-left: 600px;
      }
      .fa-solid{
        padding-left: 1100px;
      }
      .fa-soli{
        padding-left: 1130px;
      }
      body{
        background-image: url("https://imgs.search.brave.com/l1FJee1Ex2YwK1zr0F38bCmN6_-lCpBJJfchpwf4CmY/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5X/TlRZY243WDhsLUxk/WW9NRGQzNzZBSGFF/SyZwaWQ9QXBp");
        background-repeat: "no-repeat";
        background-size:1080px;
      }
      .container{
        color:#ffffff;
        /* background-image: url("https://imgs.search.brave.com/bRhPdtlllOWNexmVmSKSoipumwdGzoJKZbcUvN9QF64/rs:fit:759:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC54/d2d1amMzZkFUWWla/U01UdVhscHRnSGFF/byZwaWQ9QXBp"); */
        max-width: 1800px;
        height: 45px;
        background-color: #000;
      } 
      .services .services_box .services_card{
  background-image: url( "https://imgs.search.brave.com/_XG3UO93SQ-zp3l_oFOWqUTC1cuBzrUEb8UQk4-sG3c/rs:fit:699:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Y/YnBFU3JEdlpIN3A2/UXRXNk5rU1dnSGFG/QiZwaWQ9QXBp");
    text-align: center;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 8px rgba(250,96,0,0.8);
    padding: 15px 10px;
}
.navbar{
  background-image: url("https://imgs.search.brave.com/l1FJee1Ex2YwK1zr0F38bCmN6_-lCpBJJfchpwf4CmY/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5X/TlRZY243WDhsLUxk/WW9NRGQzNzZBSGFF/SyZwaWQ9QXBp");
  /* background-repeat: "no-repeat";
  background-size:1080px; */

}
    </style>
</head>
<!doctype html>
<html lang="en">
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href=""><img src="assets/img/thunt.jpg" alt="hello" style="width:120px; height: 80px; padding-left: px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color:#fff ;" >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" style="color:#fff ;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login/Register
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="color:black;" >
                <a class="dropdown-item" href="login.html" >LOGIN</a>
                <a class="dropdown-item" href="index.html">REGISTER</a>
                <!-- <div class="dropdown-divider"></div> -->
          <a class="dropdown-item" href="adminlogin.html">ADMIN LOGIN</a> 
          <!-- <div class="dropdown-divider"></div> -->
          </div>

            </li>
            
            
            
            
            <li>
            <a  class="feed" href="feedback.php" style="color:#fff" >FEEDBACK</a></li>
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 100%;">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/img/background1.jpg" alt="Third slide" style="height:59.3em ;">
        </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/boxt.jpg" alt="Second slide" style="height:59.3em ;">
        </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/chess.jpg" alt="First slide" style="height:59.3em ;">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


    <!-- section-5 contact us  -->
    <div class="services">
        <h2 style="color:#fff">OUR SERVICES</h2>
        <div class="services_box">

            <div class="services_card">
                <i class="fa-solid fa-tag" style="color:#fff"></i>
                <h3 style="color:#fff">USER FRIENDLY WEBSITE</h3>
                
            </div>

            <div class="services_card">
                <i class="fa-solid fa-headset" style="color:#fff"></i>
                <h3 style="color:#fff">24 x 7 Services</h3>
               
            </div>

           

            <div class="services_card">
                <i class="fa-solid fa-lock" style="color:#fff"></i>
                <h3 style="color:#fff">SECURE AND SAFE</h3>
            
            </div>

        </div>

    </div>

    <footer>
        <div class="footer_main">

            <div class="tag">
                <p style="color:white">
                    <br>
                    "NOT ALL TREASURE'S SILVER AND GOLD MATE"🎆
                </p>

            </div>

            <div class="tag">
                <h1 style="color:white">Quick Link</h1>
                <a href="#" style="color:white">Home</a>
                
            </div>

            <div class="tag">
                <h1 style="color:white" >Contact Info</h1>
                <p style="color:white"><i class="fa-solid fa-phone" style="color:rgb(19, 247, 11)"></i>+91 9876543210</p>
                <p style="color:white"><i class="fa-solid fa-envelope" style="color:rgb(19, 247, 11)"></i>sreeharshitha29@gmail.com</p>
                
            </div>

            <div class="tag">
                <h1 style="color:white">Follow Us</h1>
                <div class="social_link">
                    <i class="fa-brands fa-facebook-f" style="color:white"></i>
                    <i class="fa-brands fa-instagram" style="color:white"></i>
                    <i class="fa-brands fa-twitter" style="color:white"></i>
                    <i class="fa-brands fa-linkedin-in" style="color:white"></i>
                </div>
                
            </div>

            <div class="tag">
                <h1 style="color:white">Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>                
            </div>            
            
        </div>

        <div class="container">
          <div class="copyright">
            <p><i class="fa-solid fa-face-grin" style="color:white "></i>Copyright@harshitha. All Rights Reserved;</p>
        
          <div class="credits">
            
            <p>PROJECT FOR ELITMUS<i class="fa-soli fa-face-grin" style="color:white"></i>Designed by:🎆SREE HARSHITHA GARIMELLA</a></p>
          </div>
          </div>
        </div>
    </footer>



</body>
</html>